2017-01-06T13:19:20.437485000 0.200561s notice: Recursively removing directory /Users/jonatanvazquez/Desktop/mantenimiento_rethink/rethinkdb_data/tmp
2017-01-06T13:19:20.439620000 0.202698s notice: Initializing directory /Users/jonatanvazquez/Desktop/mantenimiento_rethink/rethinkdb_data
2017-01-06T13:19:20.439711000 0.202785s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/jonatanvazquez/Desktop/mantenimiento_rethink/rethinkdb_data' did not already exist or is empty.)
2017-01-06T13:19:20.439732000 0.202806s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-06T13:19:20.448035000 0.211111s notice: Running on Darwin 16.1.0 x86_64
2017-01-06T13:19:20.448090000 0.211164s notice: Loading data from directory /Users/jonatanvazquez/Desktop/mantenimiento_rethink/rethinkdb_data
2017-01-06T13:19:20.596323000 0.359398s info: Automatically using cache size of 219 MB
2017-01-06T13:19:20.597577000 0.360651s notice: Listening for intracluster connections on port 29015
2017-01-06T13:19:20.599859000 0.362933s notice: Listening for client driver connections on port 28015
2017-01-06T13:19:20.599959000 0.363034s notice: Listening for administrative HTTP connections on port 8080
2017-01-06T13:19:20.599962000 0.363036s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-06T13:19:20.599967000 0.363042s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-06T13:19:20.599969000 0.363043s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-06T13:19:20.599972000 0.363046s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-06T13:19:20.599975000 0.363049s notice: Server ready, "MacBook_Pro_de_Jonatan_local_f16" 353360cb-6354-455f-80d5-499126c500b0
2017-01-06T13:23:57.773758000 0.241012s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-06T13:23:57.781459000 0.248720s notice: Running on Darwin 16.1.0 x86_64
2017-01-06T13:23:57.781532000 0.248782s notice: Loading data from directory /Users/jonatanvazquez/Desktop/mantenimiento_rethink/rethinkdb_data
2017-01-06T13:23:57.821599000 0.288849s info: Automatically using cache size of 186 MB
2017-01-06T13:23:57.822561000 0.289811s notice: Listening for intracluster connections on port 29015
2017-01-06T13:23:57.824733000 0.291983s notice: Listening for client driver connections on port 28015
2017-01-06T13:23:57.824953000 0.292203s notice: Listening for administrative HTTP connections on port 8080
2017-01-06T13:23:57.824959000 0.292209s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-06T13:23:57.824964000 0.292214s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-06T13:23:57.824966000 0.292216s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-06T13:23:57.824969000 0.292219s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-06T13:23:57.824973000 0.292223s notice: Server ready, "MacBook_Pro_de_Jonatan_local_f16" 353360cb-6354-455f-80d5-499126c500b0
2017-01-06T13:26:29.145545000 151.604904s info: Table 82528c51-0ae4-4e89-bc62-495a6cbd0d26: Starting a new Raft election for term 1.
2017-01-06T13:26:29.147830000 151.607189s info: Table 82528c51-0ae4-4e89-bc62-495a6cbd0d26: Added replica on this server.
2017-01-06T13:26:29.173727000 151.633085s info: Table 82528c51-0ae4-4e89-bc62-495a6cbd0d26: This server is Raft leader for term 1. Latest log index is 0.
2017-01-06T13:38:14.590572000 857.013262s info: Table a7170382-b658-446e-bba9-3d242334077e: Starting a new Raft election for term 1.
2017-01-06T13:38:14.590857000 857.013546s info: Table a7170382-b658-446e-bba9-3d242334077e: Added replica on this server.
2017-01-06T13:38:14.614665000 857.037354s info: Table a7170382-b658-446e-bba9-3d242334077e: This server is Raft leader for term 1. Latest log index is 0.
2017-01-06T13:38:19.562282000 861.984684s info: Table e8d3c9c1-d448-4a08-bf26-f162a3718782: Starting a new Raft election for term 1.
2017-01-06T13:38:19.562505000 861.984908s info: Table e8d3c9c1-d448-4a08-bf26-f162a3718782: Added replica on this server.
2017-01-06T13:38:19.586055000 862.008458s info: Table e8d3c9c1-d448-4a08-bf26-f162a3718782: This server is Raft leader for term 1. Latest log index is 0.
2017-01-06T13:38:24.490270000 866.912458s info: Table fe2b9bf9-c384-4982-8722-41436d98a2ad: Starting a new Raft election for term 1.
2017-01-06T13:38:24.490546000 866.912734s info: Table fe2b9bf9-c384-4982-8722-41436d98a2ad: Added replica on this server.
2017-01-06T13:38:24.516666000 866.938814s info: Table fe2b9bf9-c384-4982-8722-41436d98a2ad: This server is Raft leader for term 1. Latest log index is 0.
2017-01-06T13:38:39.587880000 882.009207s info: Table 34b293bc-ad9b-4dd0-8ea8-1bca25816994: Starting a new Raft election for term 1.
2017-01-06T13:38:39.588260000 882.009587s info: Table 34b293bc-ad9b-4dd0-8ea8-1bca25816994: Added replica on this server.
2017-01-06T13:38:39.611188000 882.032514s info: Table 34b293bc-ad9b-4dd0-8ea8-1bca25816994: This server is Raft leader for term 1. Latest log index is 0.
2017-01-06T13:38:54.278950000 896.699487s info: Table 7378a05a-cf41-4fa8-bc6b-dcb62ad97fff: Starting a new Raft election for term 1.
2017-01-06T13:38:54.279201000 896.699738s info: Table 7378a05a-cf41-4fa8-bc6b-dcb62ad97fff: Added replica on this server.
2017-01-06T13:38:54.303406000 896.723943s info: Table 7378a05a-cf41-4fa8-bc6b-dcb62ad97fff: This server is Raft leader for term 1. Latest log index is 0.
2017-01-06T13:38:57.711967000 900.132361s info: Table e6e66617-db1b-4970-b128-d0e06e8ed61a: Starting a new Raft election for term 1.
2017-01-06T13:38:57.712298000 900.132691s info: Table e6e66617-db1b-4970-b128-d0e06e8ed61a: Added replica on this server.
2017-01-06T13:38:57.733984000 900.154378s info: Table e6e66617-db1b-4970-b128-d0e06e8ed61a: This server is Raft leader for term 1. Latest log index is 0.
2017-01-06T13:42:50.662519000 1133.070783s notice: Removing file /Users/jonatanvazquez/Desktop/mantenimiento_rethink/rethinkdb_data/34b293bc-ad9b-4dd0-8ea8-1bca25816994
2017-01-06T13:42:50.662529000 1133.070793s info: Table 34b293bc-ad9b-4dd0-8ea8-1bca25816994: Deleted the table.
2017-01-06T13:42:50.691212000 1133.099477s notice: Removing file /Users/jonatanvazquez/Desktop/mantenimiento_rethink/rethinkdb_data/7378a05a-cf41-4fa8-bc6b-dcb62ad97fff
2017-01-06T13:42:50.691225000 1133.099489s info: Table 7378a05a-cf41-4fa8-bc6b-dcb62ad97fff: Deleted the table.
2017-01-06T13:42:50.723678000 1133.131943s notice: Removing file /Users/jonatanvazquez/Desktop/mantenimiento_rethink/rethinkdb_data/82528c51-0ae4-4e89-bc62-495a6cbd0d26
2017-01-06T13:42:50.723690000 1133.131954s info: Table 82528c51-0ae4-4e89-bc62-495a6cbd0d26: Deleted the table.
2017-01-06T13:42:50.755437000 1133.163702s notice: Removing file /Users/jonatanvazquez/Desktop/mantenimiento_rethink/rethinkdb_data/a7170382-b658-446e-bba9-3d242334077e
2017-01-06T13:42:50.755453000 1133.163717s info: Table a7170382-b658-446e-bba9-3d242334077e: Deleted the table.
2017-01-06T13:42:50.782613000 1133.190877s notice: Removing file /Users/jonatanvazquez/Desktop/mantenimiento_rethink/rethinkdb_data/e6e66617-db1b-4970-b128-d0e06e8ed61a
2017-01-06T13:42:50.782622000 1133.190886s info: Table e6e66617-db1b-4970-b128-d0e06e8ed61a: Deleted the table.
2017-01-06T13:42:50.813170000 1133.221434s notice: Removing file /Users/jonatanvazquez/Desktop/mantenimiento_rethink/rethinkdb_data/e8d3c9c1-d448-4a08-bf26-f162a3718782
2017-01-06T13:42:50.813180000 1133.221444s info: Table e8d3c9c1-d448-4a08-bf26-f162a3718782: Deleted the table.
2017-01-06T13:42:50.841229000 1133.249494s notice: Removing file /Users/jonatanvazquez/Desktop/mantenimiento_rethink/rethinkdb_data/fe2b9bf9-c384-4982-8722-41436d98a2ad
2017-01-06T13:42:50.841243000 1133.249507s info: Table fe2b9bf9-c384-4982-8722-41436d98a2ad: Deleted the table.
2017-01-06T13:54:23.049280000 1825.421727s info: Table e458f385-bc9f-4ffc-ac87-6949dbb84096: Starting a new Raft election for term 1.
2017-01-06T13:54:23.049408000 1825.421855s info: Table e458f385-bc9f-4ffc-ac87-6949dbb84096: Added replica on this server.
2017-01-06T13:54:23.076714000 1825.449162s info: Table e458f385-bc9f-4ffc-ac87-6949dbb84096: This server is Raft leader for term 1. Latest log index is 0.
2017-01-06T13:54:23.589998000 1825.962446s info: Table e458f385-bc9f-4ffc-ac87-6949dbb84096: Configuration is changing.
2017-01-08T10:15:04.914523000 0.217458s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-08T10:15:04.921189000 0.224129s notice: Running on Darwin 16.1.0 x86_64
2017-01-08T10:15:04.921249000 0.224180s notice: Loading data from directory /Users/jonatanvazquez/Desktop/mantenimiento_rethink/rethinkdb_data
2017-01-08T10:15:04.965037000 0.267968s info: Automatically using cache size of 100 MB
2017-01-08T10:15:04.965043000 0.267975s warn: Cache size is very low and may impact performance.
2017-01-08T10:15:04.966405000 0.269337s notice: Listening for intracluster connections on port 29015
2017-01-08T10:15:04.984198000 0.287130s notice: Listening for client driver connections on port 28015
2017-01-08T10:15:04.984375000 0.287306s notice: Listening for administrative HTTP connections on port 8080
2017-01-08T10:15:04.984378000 0.287310s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-08T10:15:04.984381000 0.287312s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-08T10:15:04.984383000 0.287314s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-08T10:15:04.984525000 0.287457s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-08T10:15:04.984528000 0.287459s notice: Server ready, "MacBook_Pro_de_Jonatan_local_f16" 353360cb-6354-455f-80d5-499126c500b0
2017-01-08T10:15:06.347105000 1.649965s info: Table e458f385-bc9f-4ffc-ac87-6949dbb84096: Starting a new Raft election for term 2.
2017-01-08T10:15:06.374838000 1.677698s info: Table e458f385-bc9f-4ffc-ac87-6949dbb84096: This server is Raft leader for term 2. Latest log index is 4.
2017-01-08T18:05:38.757055000 8996.850029s notice: Removing file /Users/jonatanvazquez/Desktop/mantenimiento_rethink/rethinkdb_data/e458f385-bc9f-4ffc-ac87-6949dbb84096
2017-01-08T18:05:38.757065000 8996.850038s info: Table e458f385-bc9f-4ffc-ac87-6949dbb84096: Deleted the table.
2017-01-08T21:19:26.361504000 0.173373s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-08T21:19:26.369349000 0.181212s notice: Running on Darwin 16.1.0 x86_64
2017-01-08T21:19:26.369486000 0.181348s notice: Loading data from directory /Users/jonatanvazquez/Desktop/mantenimiento_rethink/rethinkdb_data
2017-01-08T21:19:26.406176000 0.218038s info: Automatically using cache size of 100 MB
2017-01-08T21:19:26.406183000 0.218044s warn: Cache size is very low and may impact performance.
2017-01-08T21:19:26.407181000 0.219043s notice: Listening for intracluster connections on port 29015
2017-01-08T21:19:26.409507000 0.221369s notice: Listening for client driver connections on port 28015
2017-01-08T21:19:26.409625000 0.221486s notice: Listening for administrative HTTP connections on port 8080
2017-01-08T21:19:26.409627000 0.221489s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-08T21:19:26.409631000 0.221492s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-08T21:19:26.409632000 0.221494s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-08T21:19:26.409636000 0.221497s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-08T21:19:26.409639000 0.221501s notice: Server ready, "MacBook_Pro_de_Jonatan_local_f16" 353360cb-6354-455f-80d5-499126c500b0
2017-01-08T21:23:11.057483000 224.856533s info: Table b07403cc-3344-43ea-afa4-6c17583fb67a: Starting a new Raft election for term 1.
2017-01-08T21:23:11.058267000 224.857318s info: Table b07403cc-3344-43ea-afa4-6c17583fb67a: Added replica on this server.
2017-01-08T21:23:11.082624000 224.881674s info: Table b07403cc-3344-43ea-afa4-6c17583fb67a: This server is Raft leader for term 1. Latest log index is 0.
2017-01-08T21:23:11.626007000 225.424985s info: Table b07403cc-3344-43ea-afa4-6c17583fb67a: Configuration is changing.
2017-01-08T22:16:22.633433000 2535.247899s notice: Removing file /Users/jonatanvazquez/Desktop/mantenimiento_rethink/rethinkdb_data/b07403cc-3344-43ea-afa4-6c17583fb67a
2017-01-08T22:16:22.633449000 2535.247914s info: Table b07403cc-3344-43ea-afa4-6c17583fb67a: Deleted the table.
2017-01-08T22:17:06.586088000 2579.197747s info: Table 51de2c64-b40b-45a6-977e-0cb8d545e5dc: Starting a new Raft election for term 1.
2017-01-08T22:17:06.586593000 2579.198253s info: Table 51de2c64-b40b-45a6-977e-0cb8d545e5dc: Added replica on this server.
2017-01-08T22:17:06.612049000 2579.223708s info: Table 51de2c64-b40b-45a6-977e-0cb8d545e5dc: This server is Raft leader for term 1. Latest log index is 0.
2017-01-08T22:17:07.123887000 2579.735546s info: Table 51de2c64-b40b-45a6-977e-0cb8d545e5dc: Configuration is changing.
2017-01-09T08:40:51.046446000 5303.192256s info: Table 587ff668-590c-49ab-a864-39dcbf47de6f: Starting a new Raft election for term 1.
2017-01-09T08:40:51.046652000 5303.192458s info: Table 587ff668-590c-49ab-a864-39dcbf47de6f: Added replica on this server.
2017-01-09T08:40:51.072338000 5303.218144s info: Table 587ff668-590c-49ab-a864-39dcbf47de6f: This server is Raft leader for term 1. Latest log index is 0.
2017-01-09T10:34:03.722223000 20.032351s notice: Recursively removing directory /Users/juancarlosbecerril/Documents/mantenimiento/rethinkdb_data/tmp
2017-01-09T10:34:03.725297000 20.035428s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-09T10:34:03.731560000 20.041688s notice: Running on Darwin 16.1.0 x86_64
2017-01-09T10:34:03.731670000 20.041797s notice: Loading data from directory /Users/juancarlosbecerril/Documents/mantenimiento/rethinkdb_data
2017-01-09T10:34:03.775803000 20.085930s info: Automatically using cache size of 646 MB
2017-01-09T10:34:03.776191000 20.086318s notice: Listening for intracluster connections on port 29015
2017-01-09T10:34:03.822778000 20.132905s notice: Listening for client driver connections on port 28015
2017-01-09T10:34:03.823068000 20.133195s notice: Listening for administrative HTTP connections on port 8080
2017-01-09T10:34:03.823073000 20.133200s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-09T10:34:03.823076000 20.133202s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-09T10:34:03.823079000 20.133205s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-09T10:34:03.823082000 20.133208s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-09T10:34:03.823085000 20.133211s notice: Server ready, "MacBook_Pro_de_Jonatan_local_f16" 353360cb-6354-455f-80d5-499126c500b0
2017-01-09T10:34:05.634393000 21.944484s info: Table 51de2c64-b40b-45a6-977e-0cb8d545e5dc: Starting a new Raft election for term 2.
2017-01-09T10:34:05.654655000 21.964746s info: Table 51de2c64-b40b-45a6-977e-0cb8d545e5dc: This server is Raft leader for term 2. Latest log index is 4.
2017-01-09T10:34:05.736489000 22.046584s info: Table 587ff668-590c-49ab-a864-39dcbf47de6f: Starting a new Raft election for term 2.
2017-01-09T10:34:05.757679000 22.067770s info: Table 587ff668-590c-49ab-a864-39dcbf47de6f: This server is Raft leader for term 2. Latest log index is 2.
2017-01-09T16:17:20.737153000 0.007990s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-09T16:17:20.745968000 0.016803s notice: Running on Darwin 16.1.0 x86_64
2017-01-09T16:17:20.746010000 0.016844s notice: Loading data from directory /Users/jonatanvazquez/GitHub/mantenimiento/rethinkdb_data
2017-01-09T16:17:20.784618000 0.055452s info: Automatically using cache size of 100 MB
2017-01-09T16:17:20.784625000 0.055459s warn: Cache size does not leave much memory for server and query overhead (available memory: 821 MB).
2017-01-09T16:17:20.784631000 0.055464s warn: Cache size is very low and may impact performance.
2017-01-09T16:17:20.785294000 0.056128s notice: Listening for intracluster connections on port 29015
2017-01-09T16:17:21.038682000 0.309517s notice: Listening for client driver connections on port 28015
2017-01-09T16:17:21.038793000 0.309627s notice: Listening for administrative HTTP connections on port 8080
2017-01-09T16:17:21.038806000 0.309640s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-09T16:17:21.038809000 0.309643s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-09T16:17:21.038811000 0.309645s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-09T16:17:21.038813000 0.309646s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-09T16:17:21.038815000 0.309648s notice: Server ready, "MacBook_Pro_de_Jonatan_local_f16" 353360cb-6354-455f-80d5-499126c500b0
2017-01-09T16:17:22.828177000 2.098931s info: Table 587ff668-590c-49ab-a864-39dcbf47de6f: Starting a new Raft election for term 3.
2017-01-09T16:17:22.850371000 2.121126s info: Table 587ff668-590c-49ab-a864-39dcbf47de6f: This server is Raft leader for term 3. Latest log index is 5.
2017-01-09T16:17:22.978290000 2.249044s info: Table 51de2c64-b40b-45a6-977e-0cb8d545e5dc: Starting a new Raft election for term 3.
2017-01-09T16:17:23.014199000 2.284953s info: Table 51de2c64-b40b-45a6-977e-0cb8d545e5dc: This server is Raft leader for term 3. Latest log index is 7.
2017-01-09T16:17:30.275664000 9.546101s info: Table 61db9554-509e-4dcf-8256-105d92216262: Starting a new Raft election for term 1.
2017-01-09T16:17:30.275837000 9.546274s info: Table 61db9554-509e-4dcf-8256-105d92216262: Added replica on this server.
2017-01-09T16:17:30.302261000 9.572698s info: Table 61db9554-509e-4dcf-8256-105d92216262: This server is Raft leader for term 1. Latest log index is 0.
2017-01-12T09:28:07.544261000 20.044384s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-12T09:28:07.549988000 20.050106s notice: Running on Darwin 16.1.0 x86_64
2017-01-12T09:28:07.550037000 20.050154s notice: Loading data from directory /Users/juancarlosbecerril/Documents/mantenimiento/rethinkdb_data
2017-01-12T09:28:07.590203000 20.090320s info: Automatically using cache size of 2482 MB
2017-01-12T09:28:07.590590000 20.090707s notice: Listening for intracluster connections on port 29015
2017-01-12T09:28:07.634241000 20.134359s notice: Listening for client driver connections on port 28015
2017-01-12T09:28:07.634624000 20.134742s notice: Listening for administrative HTTP connections on port 8080
2017-01-12T09:28:07.634626000 20.134744s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-12T09:28:07.634628000 20.134745s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-12T09:28:07.634629000 20.134746s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-12T09:28:07.634630000 20.134747s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-12T09:28:07.634631000 20.134749s notice: Server ready, "MacBook_Pro_de_Jonatan_local_f16" 353360cb-6354-455f-80d5-499126c500b0
2017-01-12T09:28:08.873504000 21.373222s info: Table 51de2c64-b40b-45a6-977e-0cb8d545e5dc: Starting a new Raft election for term 4.
2017-01-12T09:28:08.896540000 21.396179s info: Table 51de2c64-b40b-45a6-977e-0cb8d545e5dc: This server is Raft leader for term 4. Latest log index is 10.
2017-01-12T09:28:09.583818000 22.083442s info: Table 587ff668-590c-49ab-a864-39dcbf47de6f: Starting a new Raft election for term 4.
2017-01-12T09:28:09.588879000 22.088503s info: Table 61db9554-509e-4dcf-8256-105d92216262: Starting a new Raft election for term 2.
2017-01-12T09:28:09.604091000 22.103715s info: Table 587ff668-590c-49ab-a864-39dcbf47de6f: This server is Raft leader for term 4. Latest log index is 8.
2017-01-12T09:28:09.620827000 22.120451s info: Table 61db9554-509e-4dcf-8256-105d92216262: This server is Raft leader for term 2. Latest log index is 2.
2017-01-12T19:47:07.948772000 20.045242s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-12T19:47:07.955083000 20.051520s notice: Running on Darwin 16.1.0 x86_64
2017-01-12T19:47:07.955138000 20.051573s notice: Loading data from directory /Users/juancarlosbecerril/Documents/mantenimiento/rethinkdb_data
2017-01-12T19:47:07.989799000 20.086234s info: Automatically using cache size of 1441 MB
2017-01-12T19:47:07.990249000 20.086683s notice: Listening for intracluster connections on port 29015
2017-01-12T19:47:08.025147000 20.121582s notice: Listening for client driver connections on port 28015
2017-01-12T19:47:08.025258000 20.121693s notice: Listening for administrative HTTP connections on port 8080
2017-01-12T19:47:08.025260000 20.121695s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-12T19:47:08.025262000 20.121696s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-12T19:47:08.025320000 20.121755s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-12T19:47:08.025323000 20.121757s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-12T19:47:08.025325000 20.121759s notice: Server ready, "MacBook_Pro_de_Jonatan_local_f16" 353360cb-6354-455f-80d5-499126c500b0
2017-01-12T19:47:09.555496000 21.651904s info: Table 587ff668-590c-49ab-a864-39dcbf47de6f: Starting a new Raft election for term 5.
2017-01-12T19:47:09.578664000 21.675072s info: Table 587ff668-590c-49ab-a864-39dcbf47de6f: This server is Raft leader for term 5. Latest log index is 11.
2017-01-12T19:47:09.590219000 21.686628s info: Table 61db9554-509e-4dcf-8256-105d92216262: Starting a new Raft election for term 3.
2017-01-12T19:47:09.617600000 21.714008s info: Table 61db9554-509e-4dcf-8256-105d92216262: This server is Raft leader for term 3. Latest log index is 5.
2017-01-12T19:47:09.880864000 21.977272s info: Table 51de2c64-b40b-45a6-977e-0cb8d545e5dc: Starting a new Raft election for term 5.
2017-01-12T19:47:09.913941000 22.010350s info: Table 51de2c64-b40b-45a6-977e-0cb8d545e5dc: This server is Raft leader for term 5. Latest log index is 13.
2017-01-13T11:00:34.704005000 20.046925s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-13T11:00:34.711219000 20.054144s notice: Running on Darwin 16.1.0 x86_64
2017-01-13T11:00:34.711278000 20.054193s notice: Loading data from directory /Users/juancarlosbecerril/Documents/mantenimiento/rethinkdb_data
2017-01-13T11:00:34.752267000 20.095182s info: Automatically using cache size of 1028 MB
2017-01-13T11:00:34.753011000 20.095927s notice: Listening for intracluster connections on port 29015
2017-01-13T11:00:34.804348000 20.147264s notice: Listening for client driver connections on port 28015
2017-01-13T11:00:34.804478000 20.147394s notice: Listening for administrative HTTP connections on port 8080
2017-01-13T11:00:34.804482000 20.147397s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-13T11:00:34.804484000 20.147399s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-13T11:00:34.804495000 20.147410s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-13T11:00:34.804496000 20.147411s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-13T11:00:34.804497000 20.147413s notice: Server ready, "MacBook_Pro_de_Jonatan_local_f16" 353360cb-6354-455f-80d5-499126c500b0
2017-01-13T11:00:35.905439000 21.248318s info: Table 61db9554-509e-4dcf-8256-105d92216262: Starting a new Raft election for term 4.
2017-01-13T11:00:35.933141000 21.276021s info: Table 61db9554-509e-4dcf-8256-105d92216262: This server is Raft leader for term 4. Latest log index is 9.
2017-01-13T11:00:35.983649000 21.326528s info: Table 51de2c64-b40b-45a6-977e-0cb8d545e5dc: Starting a new Raft election for term 6.
2017-01-13T11:00:36.006617000 21.349496s info: Table 51de2c64-b40b-45a6-977e-0cb8d545e5dc: This server is Raft leader for term 6. Latest log index is 16.
2017-01-13T11:00:36.682680000 22.025523s info: Table 587ff668-590c-49ab-a864-39dcbf47de6f: Starting a new Raft election for term 6.
2017-01-13T11:00:36.705251000 22.048093s info: Table 587ff668-590c-49ab-a864-39dcbf47de6f: This server is Raft leader for term 6. Latest log index is 15.
2017-01-13T11:32:04.598720000 1688.832873s notice: Removing file /Users/juancarlosbecerril/Documents/mantenimiento/rethinkdb_data/61db9554-509e-4dcf-8256-105d92216262
2017-01-13T11:32:04.598729000 1688.832881s info: Table 61db9554-509e-4dcf-8256-105d92216262: Deleted the table.
2017-01-13T11:32:24.497971000 1708.731757s info: Table 2041d776-3287-42dc-87c0-320401edd469: Starting a new Raft election for term 1.
2017-01-13T11:32:24.498291000 1708.732077s info: Table 2041d776-3287-42dc-87c0-320401edd469: Added replica on this server.
2017-01-13T11:32:24.523094000 1708.756881s info: Table 2041d776-3287-42dc-87c0-320401edd469: This server is Raft leader for term 1. Latest log index is 0.
2017-01-13T11:33:29.555868000 1773.788440s info: Table 2a48cf99-7e96-41e0-a79c-176a7bdc54aa: Starting a new Raft election for term 1.
2017-01-13T11:33:29.556137000 1773.788708s info: Table 2a48cf99-7e96-41e0-a79c-176a7bdc54aa: Added replica on this server.
2017-01-13T11:33:29.583673000 1773.816245s info: Table 2a48cf99-7e96-41e0-a79c-176a7bdc54aa: This server is Raft leader for term 1. Latest log index is 0.
2017-01-13T11:33:49.694483000 1793.926687s info: Table 7c9d6898-84d8-4978-b931-41842b0f4288: Starting a new Raft election for term 1.
2017-01-13T11:33:49.694902000 1793.927106s info: Table 7c9d6898-84d8-4978-b931-41842b0f4288: Added replica on this server.
2017-01-13T11:33:49.716931000 1793.949135s info: Table 7c9d6898-84d8-4978-b931-41842b0f4288: This server is Raft leader for term 1. Latest log index is 0.
2017-01-13T13:44:49.033774000 9653.077672s info: Table 2a48cf99-7e96-41e0-a79c-176a7bdc54aa: Configuration is changing.
2017-01-13T14:13:07.349430000 11351.343082s info: Table 2a48cf99-7e96-41e0-a79c-176a7bdc54aa: Configuration is changing.
2017-01-13T14:13:27.200458000 11371.193526s info: Table 2a48cf99-7e96-41e0-a79c-176a7bdc54aa: Configuration is changing.
2017-01-13T14:13:57.353807000 11401.345999s info: Table 2a48cf99-7e96-41e0-a79c-176a7bdc54aa: Configuration is changing.
2017-01-16T09:54:26.012197000 20.045128s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-16T09:54:26.016814000 20.049743s notice: Running on Darwin 16.1.0 x86_64
2017-01-16T09:54:26.016866000 20.049793s notice: Loading data from directory /Users/juancarlosbecerril/Documents/mantenimiento/rethinkdb_data
2017-01-16T09:54:26.050440000 20.083368s info: Automatically using cache size of 1293 MB
2017-01-16T09:54:26.050910000 20.083837s notice: Listening for intracluster connections on port 29015
2017-01-16T09:54:26.117614000 20.150541s notice: Listening for client driver connections on port 28015
2017-01-16T09:54:26.117776000 20.150704s notice: Listening for administrative HTTP connections on port 8080
2017-01-16T09:54:26.117780000 20.150707s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-16T09:54:26.117782000 20.150709s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-16T09:54:26.117784000 20.150711s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-16T09:54:26.117786000 20.150713s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-16T09:54:26.117788000 20.150715s notice: Server ready, "MacBook_Pro_de_Jonatan_local_f16" 353360cb-6354-455f-80d5-499126c500b0
2017-01-16T09:54:27.190221000 21.223149s info: Table 2a48cf99-7e96-41e0-a79c-176a7bdc54aa: Starting a new Raft election for term 2.
2017-01-16T09:54:27.209034000 21.241962s info: Table 587ff668-590c-49ab-a864-39dcbf47de6f: Starting a new Raft election for term 7.
2017-01-16T09:54:27.214112000 21.247040s info: Table 2a48cf99-7e96-41e0-a79c-176a7bdc54aa: This server is Raft leader for term 2. Latest log index is 6.
2017-01-16T09:54:27.236782000 21.269710s info: Table 587ff668-590c-49ab-a864-39dcbf47de6f: This server is Raft leader for term 7. Latest log index is 18.
2017-01-16T09:54:27.328455000 21.361382s info: Table 7c9d6898-84d8-4978-b931-41842b0f4288: Starting a new Raft election for term 2.
2017-01-16T09:54:27.351430000 21.384358s info: Table 7c9d6898-84d8-4978-b931-41842b0f4288: This server is Raft leader for term 2. Latest log index is 3.
2017-01-16T09:54:27.471569000 21.504497s info: Table 2041d776-3287-42dc-87c0-320401edd469: Starting a new Raft election for term 2.
2017-01-16T09:54:27.515804000 21.548732s info: Table 2041d776-3287-42dc-87c0-320401edd469: This server is Raft leader for term 2. Latest log index is 3.
2017-01-16T09:54:28.028511000 22.061398s info: Table 51de2c64-b40b-45a6-977e-0cb8d545e5dc: Starting a new Raft election for term 7.
2017-01-16T09:54:28.067591000 22.100478s info: Table 51de2c64-b40b-45a6-977e-0cb8d545e5dc: This server is Raft leader for term 7. Latest log index is 20.
2017-01-16T17:27:46.366239000 20.035122s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-16T17:27:46.370802000 20.039691s notice: Running on Darwin 16.1.0 x86_64
2017-01-16T17:27:46.370862000 20.039742s notice: Loading data from directory /Users/juancarlosbecerril/Documents/mantenimiento/rethinkdb_data
2017-01-16T17:27:46.403031000 20.071911s info: Automatically using cache size of 2903 MB
2017-01-16T17:27:46.403774000 20.072654s notice: Listening for intracluster connections on port 29015
2017-01-16T17:27:46.467872000 20.136752s notice: Listening for client driver connections on port 28015
2017-01-16T17:27:46.468049000 20.136929s notice: Listening for administrative HTTP connections on port 8080
2017-01-16T17:27:46.468053000 20.136932s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-16T17:27:46.468055000 20.136935s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-16T17:27:46.468168000 20.137047s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-16T17:27:46.468170000 20.137050s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-16T17:27:46.468173000 20.137052s notice: Server ready, "MacBook_Pro_de_Jonatan_local_f16" 353360cb-6354-455f-80d5-499126c500b0
2017-01-16T17:27:47.422197000 21.091546s info: Table 2041d776-3287-42dc-87c0-320401edd469: Starting a new Raft election for term 3.
2017-01-16T17:27:47.444129000 21.113478s info: Table 2041d776-3287-42dc-87c0-320401edd469: This server is Raft leader for term 3. Latest log index is 6.
2017-01-16T17:27:47.572491000 21.241839s info: Table 2a48cf99-7e96-41e0-a79c-176a7bdc54aa: Starting a new Raft election for term 3.
2017-01-16T17:27:47.595484000 21.264833s info: Table 2a48cf99-7e96-41e0-a79c-176a7bdc54aa: This server is Raft leader for term 3. Latest log index is 10.
2017-01-16T17:27:47.635107000 21.304456s info: Table 51de2c64-b40b-45a6-977e-0cb8d545e5dc: Starting a new Raft election for term 8.
2017-01-16T17:27:47.668095000 21.337444s info: Table 51de2c64-b40b-45a6-977e-0cb8d545e5dc: This server is Raft leader for term 8. Latest log index is 23.
2017-01-16T17:27:48.234923000 21.904272s info: Table 7c9d6898-84d8-4978-b931-41842b0f4288: Starting a new Raft election for term 3.
2017-01-16T17:27:48.259443000 21.928792s info: Table 7c9d6898-84d8-4978-b931-41842b0f4288: This server is Raft leader for term 3. Latest log index is 7.
2017-01-16T17:27:48.314872000 21.984220s info: Table 587ff668-590c-49ab-a864-39dcbf47de6f: Starting a new Raft election for term 8.
2017-01-16T17:27:48.342072000 22.011421s info: Table 587ff668-590c-49ab-a864-39dcbf47de6f: This server is Raft leader for term 8. Latest log index is 21.
2017-01-17T10:05:40.150807000 20.042227s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-17T10:05:40.156668000 20.048091s notice: Running on Darwin 16.1.0 x86_64
2017-01-17T10:05:40.156731000 20.048145s notice: Loading data from directory /Users/juancarlosbecerril/Documents/mantenimiento/rethinkdb_data
2017-01-17T10:05:40.189024000 20.080438s info: Automatically using cache size of 2344 MB
2017-01-17T10:05:40.189519000 20.080933s notice: Listening for intracluster connections on port 29015
2017-01-17T10:05:40.253259000 20.144673s notice: Listening for client driver connections on port 28015
2017-01-17T10:05:40.253359000 20.144772s notice: Listening for administrative HTTP connections on port 8080
2017-01-17T10:05:40.253361000 20.144774s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-17T10:05:40.253524000 20.144938s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-17T10:05:40.253528000 20.144941s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-17T10:05:40.253530000 20.144944s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-17T10:05:40.253533000 20.144946s notice: Server ready, "MacBook_Pro_de_Jonatan_local_f16" 353360cb-6354-455f-80d5-499126c500b0
2017-01-17T10:05:41.559509000 21.450854s info: Table 2041d776-3287-42dc-87c0-320401edd469: Starting a new Raft election for term 4.
2017-01-17T10:05:41.585722000 21.477067s info: Table 2041d776-3287-42dc-87c0-320401edd469: This server is Raft leader for term 4. Latest log index is 9.
2017-01-17T10:05:41.743097000 21.634441s info: Table 51de2c64-b40b-45a6-977e-0cb8d545e5dc: Starting a new Raft election for term 9.
2017-01-17T10:05:41.772610000 21.663955s info: Table 51de2c64-b40b-45a6-977e-0cb8d545e5dc: This server is Raft leader for term 9. Latest log index is 26.
2017-01-17T10:05:41.918804000 21.810148s info: Table 587ff668-590c-49ab-a864-39dcbf47de6f: Starting a new Raft election for term 9.
2017-01-17T10:05:41.958341000 21.849685s info: Table 587ff668-590c-49ab-a864-39dcbf47de6f: This server is Raft leader for term 9. Latest log index is 24.
2017-01-17T10:05:42.084693000 21.976038s info: Table 7c9d6898-84d8-4978-b931-41842b0f4288: Starting a new Raft election for term 4.
2017-01-17T10:05:42.121854000 22.013199s info: Table 7c9d6898-84d8-4978-b931-41842b0f4288: This server is Raft leader for term 4. Latest log index is 10.
2017-01-17T10:05:42.185283000 22.076628s info: Table 2a48cf99-7e96-41e0-a79c-176a7bdc54aa: Starting a new Raft election for term 4.
2017-01-17T10:05:42.230392000 22.121737s info: Table 2a48cf99-7e96-41e0-a79c-176a7bdc54aa: This server is Raft leader for term 4. Latest log index is 13.
2017-01-17T10:15:23.897177000 20.040651s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-17T10:15:23.902008000 20.045485s notice: Running on Darwin 16.1.0 x86_64
2017-01-17T10:15:23.902091000 20.045558s notice: Loading data from directory /Users/juancarlosbecerril/Documents/mantenimiento/rethinkdb_data
2017-01-17T10:15:23.934307000 20.077934s info: Automatically using cache size of 2907 MB
2017-01-17T10:15:23.934715000 20.078342s notice: Listening for intracluster connections on port 29015
2017-01-17T10:15:24.001879000 20.145606s notice: Listening for client driver connections on port 28015
2017-01-17T10:15:24.002018000 20.145745s notice: Listening for administrative HTTP connections on port 8080
2017-01-17T10:15:24.002023000 20.145750s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-17T10:15:24.002026000 20.145752s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-17T10:15:24.002196000 20.145922s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-17T10:15:24.002199000 20.145926s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-17T10:15:24.002202000 20.145929s notice: Server ready, "MacBook_Pro_de_Jonatan_local_f16" 353360cb-6354-455f-80d5-499126c500b0
2017-01-17T10:15:25.389321000 21.533549s info: Table 51de2c64-b40b-45a6-977e-0cb8d545e5dc: Starting a new Raft election for term 10.
2017-01-17T10:15:25.410685000 21.554913s info: Table 51de2c64-b40b-45a6-977e-0cb8d545e5dc: This server is Raft leader for term 10. Latest log index is 29.
2017-01-17T10:15:25.462202000 21.606430s info: Table 587ff668-590c-49ab-a864-39dcbf47de6f: Starting a new Raft election for term 10.
2017-01-17T10:15:25.485298000 21.629525s info: Table 587ff668-590c-49ab-a864-39dcbf47de6f: This server is Raft leader for term 10. Latest log index is 28.
2017-01-17T10:15:25.697698000 21.841926s info: Table 7c9d6898-84d8-4978-b931-41842b0f4288: Starting a new Raft election for term 5.
2017-01-17T10:15:25.768561000 21.912788s info: Table 7c9d6898-84d8-4978-b931-41842b0f4288: This server is Raft leader for term 5. Latest log index is 14.
2017-01-17T10:15:25.867700000 22.011968s info: Table 2041d776-3287-42dc-87c0-320401edd469: Starting a new Raft election for term 5.
2017-01-17T10:15:25.915009000 22.059437s info: Table 2a48cf99-7e96-41e0-a79c-176a7bdc54aa: Starting a new Raft election for term 5.
2017-01-17T10:15:25.925477000 22.069945s info: Table 2041d776-3287-42dc-87c0-320401edd469: This server is Raft leader for term 5. Latest log index is 12.
2017-01-17T10:15:25.961557000 22.106185s info: Table 2a48cf99-7e96-41e0-a79c-176a7bdc54aa: This server is Raft leader for term 5. Latest log index is 17.
2017-01-17T10:19:43.987400000 280.145506s info: Table 2041d776-3287-42dc-87c0-320401edd469: Configuration is changing.
2017-01-17T16:56:07.408564000 21407.343568s info: Table 2041d776-3287-42dc-87c0-320401edd469: Configuration is changing.
2017-01-17T16:56:17.590961000 21417.526053s info: Table 2041d776-3287-42dc-87c0-320401edd469: Configuration is changing.
2017-01-17T16:56:41.433303000 21441.368596s info: Table 2041d776-3287-42dc-87c0-320401edd469: Configuration is changing.
2017-01-18T09:33:15.185255000 20.050703s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-18T09:33:15.191221000 20.056675s notice: Running on Darwin 16.1.0 x86_64
2017-01-18T09:33:15.191284000 20.056728s notice: Loading data from directory /Users/juancarlosbecerril/Documents/mantenimiento/rethinkdb_data
2017-01-18T09:33:15.227213000 20.092658s info: Automatically using cache size of 2305 MB
2017-01-18T09:33:15.227689000 20.093133s notice: Listening for intracluster connections on port 29015
2017-01-18T09:33:15.293319000 20.158729s notice: Listening for client driver connections on port 28015
2017-01-18T09:33:15.293410000 20.158820s notice: Listening for administrative HTTP connections on port 8080
2017-01-18T09:33:15.293427000 20.158837s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-18T09:33:15.293429000 20.158839s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-18T09:33:15.293430000 20.158840s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-18T09:33:15.293431000 20.158841s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-18T09:33:15.293433000 20.158843s notice: Server ready, "MacBook_Pro_de_Jonatan_local_f16" 353360cb-6354-455f-80d5-499126c500b0
2017-01-18T09:33:16.276103000 21.141481s info: Table 2041d776-3287-42dc-87c0-320401edd469: Starting a new Raft election for term 6.
2017-01-18T09:33:16.296472000 21.161849s info: Table 2041d776-3287-42dc-87c0-320401edd469: This server is Raft leader for term 6. Latest log index is 19.
2017-01-18T09:33:16.342942000 21.208319s info: Table 2a48cf99-7e96-41e0-a79c-176a7bdc54aa: Starting a new Raft election for term 6.
2017-01-18T09:33:16.374621000 21.239998s info: Table 2a48cf99-7e96-41e0-a79c-176a7bdc54aa: This server is Raft leader for term 6. Latest log index is 20.
2017-01-18T09:33:16.544873000 21.410250s info: Table 7c9d6898-84d8-4978-b931-41842b0f4288: Starting a new Raft election for term 6.
2017-01-18T09:33:16.572251000 21.437628s info: Table 7c9d6898-84d8-4978-b931-41842b0f4288: This server is Raft leader for term 6. Latest log index is 18.
2017-01-18T09:33:16.725208000 21.590586s info: Table 587ff668-590c-49ab-a864-39dcbf47de6f: Starting a new Raft election for term 11.
2017-01-18T09:33:16.774024000 21.639402s info: Table 587ff668-590c-49ab-a864-39dcbf47de6f: This server is Raft leader for term 11. Latest log index is 31.
2017-01-18T09:33:16.837982000 21.703360s info: Table 51de2c64-b40b-45a6-977e-0cb8d545e5dc: Starting a new Raft election for term 11.
2017-01-18T09:33:16.927844000 21.793221s info: Table 51de2c64-b40b-45a6-977e-0cb8d545e5dc: This server is Raft leader for term 11. Latest log index is 32.
2017-01-19T16:14:50.038998000 20.041060s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-01-19T16:14:50.048754000 20.050810s notice: Running on Darwin 16.1.0 x86_64
2017-01-19T16:14:50.048829000 20.050883s notice: Loading data from directory /Users/juancarlosbecerril/Documents/mantenimiento/rethinkdb_data
2017-01-19T16:14:50.083907000 20.085961s info: Automatically using cache size of 1154 MB
2017-01-19T16:14:50.084335000 20.086389s notice: Listening for intracluster connections on port 29015
2017-01-19T16:14:50.154716000 20.156770s notice: Listening for client driver connections on port 28015
2017-01-19T16:14:50.154844000 20.156898s notice: Listening for administrative HTTP connections on port 8080
2017-01-19T16:14:50.154847000 20.156900s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-01-19T16:14:50.154999000 20.157053s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-01-19T16:14:50.155002000 20.157056s notice: Listening on http addresses: 127.0.0.1, ::1
2017-01-19T16:14:50.155005000 20.157058s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-19T16:14:50.155007000 20.157061s notice: Server ready, "MacBook_Pro_de_Jonatan_local_f16" 353360cb-6354-455f-80d5-499126c500b0
2017-01-19T16:14:51.105836000 21.107842s info: Table 2041d776-3287-42dc-87c0-320401edd469: Starting a new Raft election for term 7.
2017-01-19T16:14:51.130465000 21.132471s info: Table 2041d776-3287-42dc-87c0-320401edd469: This server is Raft leader for term 7. Latest log index is 22.
2017-01-19T16:14:51.619742000 21.621748s info: Table 2a48cf99-7e96-41e0-a79c-176a7bdc54aa: Starting a new Raft election for term 7.
2017-01-19T16:14:51.651793000 21.653799s info: Table 2a48cf99-7e96-41e0-a79c-176a7bdc54aa: This server is Raft leader for term 7. Latest log index is 23.
2017-01-19T16:14:51.668046000 21.670052s info: Table 587ff668-590c-49ab-a864-39dcbf47de6f: Starting a new Raft election for term 12.
2017-01-19T16:14:51.704013000 21.706019s info: Table 587ff668-590c-49ab-a864-39dcbf47de6f: This server is Raft leader for term 12. Latest log index is 35.
2017-01-19T16:14:51.726263000 21.728269s info: Table 51de2c64-b40b-45a6-977e-0cb8d545e5dc: Starting a new Raft election for term 12.
2017-01-19T16:14:51.770904000 21.772910s info: Table 51de2c64-b40b-45a6-977e-0cb8d545e5dc: This server is Raft leader for term 12. Latest log index is 36.
2017-01-19T16:14:51.963996000 21.966002s info: Table 7c9d6898-84d8-4978-b931-41842b0f4288: Starting a new Raft election for term 7.
2017-01-19T16:14:52.022404000 22.024410s info: Table 7c9d6898-84d8-4978-b931-41842b0f4288: This server is Raft leader for term 7. Latest log index is 22.
2017-02-01T16:49:00.823273000 0.219707s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-02-01T16:49:00.832879000 0.229269s notice: Running on Darwin 16.1.0 x86_64
2017-02-01T16:49:00.832932000 0.229321s notice: Loading data from directory /Users/jonatanvazquez/GitHub/mantenimiento/rethinkdb_data
2017-02-01T16:49:00.873968000 0.270314s info: Automatically using cache size of 100 MB
2017-02-01T16:49:00.873978000 0.270323s warn: Cache size does not leave much memory for server and query overhead (available memory: 806 MB).
2017-02-01T16:49:00.873983000 0.270328s warn: Cache size is very low and may impact performance.
2017-02-01T16:49:00.874903000 0.271249s notice: Listening for intracluster connections on port 29015
2017-02-01T16:49:00.948202000 0.344548s notice: Listening for client driver connections on port 28015
2017-02-01T16:49:00.948333000 0.344679s notice: Listening for administrative HTTP connections on port 8080
2017-02-01T16:49:00.948336000 0.344682s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-01T16:49:00.948338000 0.344684s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-01T16:49:00.948351000 0.344697s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-01T16:49:00.948353000 0.344699s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-01T16:49:00.948355000 0.344701s notice: Server ready, "MacBook_Pro_de_Jonatan_local_f16" 353360cb-6354-455f-80d5-499126c500b0
2017-02-01T16:49:02.220206000 1.616552s info: Table 587ff668-590c-49ab-a864-39dcbf47de6f: Starting a new Raft election for term 13.
2017-02-01T16:49:02.233445000 1.629791s info: Table 2041d776-3287-42dc-87c0-320401edd469: Starting a new Raft election for term 8.
2017-02-01T16:49:02.250490000 1.646836s info: Table 587ff668-590c-49ab-a864-39dcbf47de6f: This server is Raft leader for term 13. Latest log index is 39.
2017-02-01T16:49:02.270042000 1.666388s info: Table 2041d776-3287-42dc-87c0-320401edd469: This server is Raft leader for term 8. Latest log index is 25.
2017-02-01T16:49:02.357743000 1.754089s info: Table 51de2c64-b40b-45a6-977e-0cb8d545e5dc: Starting a new Raft election for term 13.
2017-02-01T16:49:02.379402000 1.775748s info: Table 51de2c64-b40b-45a6-977e-0cb8d545e5dc: This server is Raft leader for term 13. Latest log index is 40.
2017-02-01T16:49:02.535381000 1.931727s info: Table 2a48cf99-7e96-41e0-a79c-176a7bdc54aa: Starting a new Raft election for term 8.
2017-02-01T16:49:02.606051000 2.002396s info: Table 2a48cf99-7e96-41e0-a79c-176a7bdc54aa: This server is Raft leader for term 8. Latest log index is 26.
2017-02-01T16:49:02.890958000 2.287220s info: Table 7c9d6898-84d8-4978-b931-41842b0f4288: Starting a new Raft election for term 8.
2017-02-01T16:49:02.944068000 2.340331s info: Table 7c9d6898-84d8-4978-b931-41842b0f4288: This server is Raft leader for term 8. Latest log index is 25.
