<html>
   <head>
      <meta charset="utf8">
      <title>REPORTE PDF</title>
      <style type="text/css">
         html, body {
            margin: 0;
            padding: 0;
            -webkit-print-color-adjust: exact;
            box-sizing: border-box;
         }

         table{
            padding: 0px;
            text-align: center;
            border-collapse: collapse;
            border-spacing: 0px;
         }

         tr{
            padding: 0px;
            margin: 0px;
            border: 1px solid #000000;
         }

         td{
            padding: 0px;
            margin: 0px;
            border: 1px solid #000000;

         }

         td span, td img{
            padding: 0px;
            margin: 0px;
         }

         .esp{
            color: #FFFF00;
         }

         .tam1{font-size: 5px;}
         .tam2{font-size: 4px;}
         .tam3{font-size: 3px;}

         .rowTable{
             width:100%;
             clear:both;
             background: #FFFFFF;
             text-align: center;
         }

         .anchoRow{
            line-height: .5rem;
         }

         .anchoRow2{
            line-height: 4rem;
         }


         .columnRow{ 
           float:left;
           display:table-column;
           text-align: center;
         }

         .borde{border: 1px solid #000000;}

         .borde-ab{border-bottom: 1px solid #000000;}

         .borde-dr{border-right: 1px solid #000000;}

         .box_rotate{
            transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);  /* FF3.5+ */
            -o-transform: rotate(-90deg);  /* Opera 10.5 */
            -webkit-transform: rotate(-90deg);  /* Saf3.1+, Chrome */
            filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=3);  /* IE6,IE7 */
            -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
            float: left; 
            position: relative;
         }

         .amarillo{background-color: #FFFF00;}

         .amarilly{background-color: #FACC2E;}

         .naranja{background-color: #FF8000;}

         .azul{background-color: #013ADF;}
         
         .rojo{background-color: #FF0000;}

         .gris{background-color: #A4A4A4;}

         .crema{background-color: #FBEFF5;}

         .f-1x{width: 64px;}

         .f-2x{width: 105px;}
         
         .f-3x{width: 438px;}
         
         .f-5x{width: 468px;}

         .f-4x{width: 90px;}
         
         .f-6x{width: 180px;}
         
         .f-7x{width: 75px;}

         .f-8x{width: 30px;}

         .f-9x{width: 15px;}

         .f-mx{width: 9px;}

         .f-sx{width: 90px;}

         .f-ix{width: 72px;}

         .f-xx{width: 1075px}

         .f-xy{width: 8px}

         .f-xz{width: 80px} 

         .f-xw{width: 10px}  

         .h-1x{height: 10px}

         .h-2x{height: 40px}

         .h-3x{height: 50px}

         .h-4x{height: 60px}

         .h-5x{height: 30px}

         .h-6x{height: 70px}

         .h-7x{height: 20px}

         .h-8x{height: 8px}       


         .mantImg{
            height: 10px; 
            width: 8px;
         }

         .mantI2{
            width: 72px;
            height: 50px;
         }

         .mantI3{
            width: 90px;
            height: 40px;
         }

      </style>
   </head>
   <body>
      <!-- COMIENZA ENCABEZADO -->
      <table cellspacing="0" class="f-xx borde">
         <tr class="h-1x f-xx tam3">
            <td class="h-1x f-3x borde amarillo" colspan="18">MACHINE LEDGER</td>
            <td class="h-1x f-2x borde crema" colspan="7">ENLACE CON EWO</td>
            <td class="h-1x f-5x borde" colspan="52">PM CALENDARIO</td>
            <td class="h-1x f-1x borde" colspan="4">KPIS</td>
         </tr>
         <tr class="h-1x f-xx tam3">
         
         </tr>
      </table> <!-- TERMINA ENCABEZADO -->
   </body>
</html>
